spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.properties.hibernate.default_schema=public

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

management.security.enabled=true

endpoints.health.sensitive=false
endpoints.health.mapping.UP=i-am-a-teapot


management.port=8081
management.address=127.0.0.1
management.security.enabled=false

security.user.name=admin
security.user.password=secret
management.security.enabled=true
#management.security.role=SUPERUSER

